POSTGRES_URL="postgres://default:6kbnKaJlBi5N@ep-shiny-wind-a4x4452q-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:6kbnKaJlBi5N@ep-shiny-wind-a4x4452q-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:6kbnKaJlBi5N@ep-shiny-wind-a4x4452q-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:6kbnKaJlBi5N@ep-shiny-wind-a4x4452q.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-shiny-wind-a4x4452q-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="6kbnKaJlBi5N"
POSTGRES_DATABASE="verceldb"